# melody-project

./: .gitignore  pom.xml  run.sh  scp_121.sh
account/: pom.xml
account/src/main/java/com/melody/: AccountApplication.java
account/src/main/java/com/melody/account/: AccountApplication.java
account/src/main/java/com/melody/dao/: AccountDao.java  PushDao.java  SysConfigDao.java  UserAddressMapper.java  UserDAO.java  UserDaoSqlProvider.java  UserMapper.java  UserSqlProvider.java  UserWxMapper.java
account/src/main/java/com/melody/plugin/: MybatisGenerator.java  OverIsMergeablePlugin.java
account/src/main/java/com/melody/redis/: RedisConfig.java  RedisPoolConfig.java
account/src/main/java/com/melody/service/: BaseServiceImpl.java  LoginServiceImpl.java  MobileCodeServiceImpl.java  PushRelationServiceImpl.java  RegisterServiceImpl.java  SysConfigServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
account/src/main/resources/: UserMapper.xml  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mybatis-config.xml  mybatis-generator.xml
account/src/main/resources/generated_mapper/: AccountMapper.xml  UserMapper.xml
account/src/main/resources/mapper/: AccountMapper.xml  PushMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserWxMapper.xml
account/src/test/java/com/melody/account/: AccountApplicationTests.java
admin/: pom.xml
admin-web/: pom.xml
admin-web/src/main/resources/: application-dev.yml  application-mybatisplus.yml  (+2 more)
core/: pom.xml
core/src/main/java/com/melody/admin/api/: AdminBannerService.java  AdminBrandService.java  AdminCategoryService.java  AdminFeatureService.java  AdminSKUService.java  AdminSPUService.java  AdminUserService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
core/src/main/java/com/melody/admin/dto/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
core/src/main/java/com/melody/annotation/: PermInfo.java  Role.java
core/src/main/java/com/melody/base/: GeneralEnter.java  GeneralResult.java  Sequence.java
core/src/main/java/com/melody/constant/: Codes.java  PermType.java  Root.java
core/src/main/java/com/melody/exception/: AuthorizeException.java  BaseException.java  BusinessException.java  TxException.java
core/src/main/java/com/melody/gateway/api/: PushService.java  QiNiuTokenService.java
core/src/main/java/com/melody/gateway/dto/: PushEnter.java  PushResult.java  QiNiuTokenEnter.java  QiNiuTokenResult.java
core/src/main/java/com/melody/mobile/api/: MobileCodeService.java  PrivateMobileCodeService.java
core/src/main/java/com/melody/mobile/dto/: MobileCodeEnter.java  MobileCodeResult.java
core/src/main/java/com/melody/product/api/: AdminBrandService.java  AdminCategroyService.java  AdminOrderService.java  AdminSKUService.java  BannerService.java  SKUService.java
core/src/main/java/com/melody/product/dto/: Banner.java  Brand.java  Category.java  Feature.java  FeatureOption.java  Inventory.java  Order.java  OrderExpress.java  OrderItem.java  OrderKey.java  OrderRefund.java  OrderRefundItem.java  SKU.java  SKUDetailResult.java  SKUEnter.java  SKUResult.java  SKU_IMAGE.java  SPU.java  SkuFeature.java  SkuImage.java  SkuPrice.java  SkuPriceEnter.java  UserSkuDiscount.java
core/src/main/java/com/melody/result/: BaseMap.java  ErrorCode.java  JsonApi.java  RolePermRule.java
core/src/main/java/com/melody/system/api/: SysConfigService.java
core/src/main/java/com/melody/system/dto/: DictItem.java  SysCustomerLevel.java
core/src/main/java/com/melody/user/api/: LoginService.java  PushRelationService.java  RegisterService.java  UserAddressService.java  UserService.java  WxService.java
core/src/main/java/com/melody/user/dto/: Account.java  BirdCoin.java  BirdCoinAccount.java  RegisterEnter.java  RegisterResult.java  User.java  UserAddress.java  UserLevel.java  UserLogin.java  UserQueryEnter.java  UserQueryResult.java  UserWx.java
core/src/main/java/com/melody/util/: PageUtils.java
core/src/main/java/com/melody/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
core/src/test/java/com/melody/core/: CoreApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/melody/common/constant/: BusinessCodes.java  RedisCodes.java  UserLevelEnum.java  UserLoginEnum.java
service-common/src/main/java/com/melody/common/sms/: SMSManager.java
service-common/src/main/java/com/melody/common/sms/chuanglan/: ChuangImpl.java
service-common/src/main/java/com/melody/common/sms/esms/: EsmsImpl.java
service-common/src/main/java/com/melody/common/sms/tong/: TongImpl.java
service-common/src/main/java/com/melody/common/sms/yunpian/: YunpianImpl.java
service-common/src/main/java/com/melody/common/utils/: AuthCodeUtils.java  Base64Util.java  DESUtil.java  DateUtils.java  DateUtils2.java  IDCardUtil.java  IdWorker.java  IpUtils.java  MoneyUtils.java  NumberUtil.java  RandomUtil.java  RegExpUtils.java  StringUtils.java  ThreadUtil.java  TokenUtils.java
service-common/src/main/java/com/melody/common/utils/crypto/: Base64Utils.java  CryptoUtils.java
service-common/src/main/java/com/melody/common/utils/rfc/: Rfc2898DeriveBytes.java
service-common/src/main/java/com/melody/config/: ConfigurationConst.java  ConfigurationManager.java  DictCache.java
service-common/src/main/java/com/melody/context/: ServiceContext.java
service-common/src/main/java/com/melody/redis/: RedisCache.java  RedisLock.java  RedisLocker.java
service-common/src/main/java/com/melody/service/: BaseMapper.java  BaseService.java  Pager.java
service-common/src/main/java/com/melody/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/melody/utils/: DateUtils.java  HttpUtil.java
service-common/src/test/java/com/melody/servicecommon/: ServiceCommonApplicationTests.java
service-gateway/: pom.xml
service-product/: pom.xml
sql/: add_data_20180905.sql  biu.sql  init_melody.sql  initdata.sql
static-mybatis/: pom.xml
web/: pom.xml
(+212 files in other folders)
